# BudgetExpenseCompose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codex/budgetexpense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codex/budgetexpense/AppClass/: AppClass.kt
app/src/main/java/com/codex/budgetexpense/activities/: DepositActivity.kt  ExpensesActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationDetailActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/codex/budgetexpense/baseClass/: BaseActivity.kt
app/src/main/java/com/codex/budgetexpense/dataClasses/: ExpenseDataClass.kt  MonthsDataClass.kt  SavingDataClass.kt  UserDataClass.kt
app/src/main/java/com/codex/budgetexpense/enums/: ExpenseTypes.kt  SavingTypes.kt
app/src/main/java/com/codex/budgetexpense/interfaces/: ResultCallBack.kt
app/src/main/java/com/codex/budgetexpense/modules/: FactoryModule.kt  SingleModules.kt  ViewModelScope.kt
app/src/main/java/com/codex/budgetexpense/repositories/: FireBaseRepo.kt
app/src/main/java/com/codex/budgetexpense/sealdclasses/: ResultStates.kt  Screen.kt
app/src/main/java/com/codex/budgetexpense/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codex/budgetexpense/utils/: AlertDialogUtil.kt  Constants.kt  DataHolderClass.kt  DialogUtils.kt  Extension.kt  FireBaseRefrences.kt  PermissionUtils.kt  TinyDB.kt  UserDataHolder.kt
app/src/main/java/com/codex/budgetexpense/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codex/budgetexpense/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
